{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /* "DbConnection": "Data Source = RIKZIL\\SQLEXPRESS; InitialCatalog = MNODotNetTraining;UserID = sa;Password =sasa@123; TrustServerCertificate = true; " */
    "DbConnection": "Server = RIKZIL\\SQLEXPRESS; Database = MNODotNetTraining;User ID = sa;Password =sasa@123; TrustServerCertificate = true; "
  }

}
